# Prueba_tecnica_crud_clientes

./: README.md  pom.xml
src/database/: db_banco
src/main/java/com/ang/nav/: PruebaTecnicaAngelNavarroApplication.java
src/main/java/com/ang/nav/config/: AuditorConfig.java
src/main/java/com/ang/nav/controller/: ClienteController.java
src/main/java/com/ang/nav/dto/: ClienteDTO.java  ClienteGetDTO.java  ClienteRequestDTO.java  ClienteResponseAuditDTO.java  ClienteResponseDTO.java
src/main/java/com/ang/nav/entity/: Auditable.java  Cliente.java  TipoCliente.java
src/main/java/com/ang/nav/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java  NroDocumentoAlreadyExistsException.java  TipoClienteNotFoundException.java
src/main/java/com/ang/nav/mapper/: ClienteMapper.java
src/main/java/com/ang/nav/model/audit/: Auditable.java
src/main/java/com/ang/nav/model/dao/: ClienteDao.java  TipoClienteDao.java
src/main/java/com/ang/nav/model/dto/: ClienteDTO.java  ClienteGetDTO.java
src/main/java/com/ang/nav/model/entity/: Cliente.java  TipoCliente.java
src/main/java/com/ang/nav/repository/: ClienteRepository.java  TipoClienteRepository.java
src/main/java/com/ang/nav/service/: ClienteService.java  TipoClienteService.java
src/main/java/com/ang/nav/service/impl/: ClienteServiceImpl.java  TipoClienteServiceImpl.java
src/main/java/com/ang/nav/services/: ICliente.java  ITipoCliente.java
src/main/java/com/ang/nav/services/impl/: ClienteImpl.java  TipoClienteImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/openapi/: clientes-api.yml
src/test/java/com/ang/nav/: PruebaTecnicaAngelNavarroApplicationTests.java
